
읽기
df = pd.read_csv(파일명)
  - 컬럼이름이 없을때 : (header=None)
  - 인코딩 : (encoding='cp949')
df = pd.read_excel(파일명, sheet_name=0)

데이터 프레임 구성요소
df.columns
df.index
df.values

데이터 보기
모양 df.shape
상단 df.head()
하단 df.tail()
랜덤 df.sample()

데이터 조작
인덱스 바꾸기  df.set_index('컬럼명')
컬럼 이름 바꾸기  df.columns = ['컬럼0','컬럼1'....]
새 컬럼 만들기  df['새컬럼이름'] = 데이터
데이터 붙이기  pd.concat((df0, df1, df2))
데이터 선택하기 df.loc[인덱스명, 컬럼명]
데이터 자르기  df.iloc[행시작:행끝, 컬럼시작:컬럼끝]
컬럼 선택하기  df['컬럼명']
컬럼 여럿 선택  df[ ['컬럼1', '컬럼2']
특정 컬럼 지우기  df.drop(columns='컬럼명')
값 바꾸기  df.replace()
수치형으로 타입 바꾸기  pd.to_numeric(df['컬럼'])  df['컬럼'].astype(np.int)
날짜형으로 타입 바꾸기 pd.to_datetime(df['컬럼'])


정제 
누락데이터확인  df.isna()
누락행제거  df.dropna()
누락데이터채우기  df.fillna(0)

통계 분석 
누락데이터갯수와 데이터 타입  df.info()
통계  df.sum() df.mean() df.min() df.max()
전체통계  df.describe()
상관관계  df.corr()

전체 그래프
그래프 안나타날때 %matplotlib inline
선그래프 df.plot()
히스토그램 df.hist()
박스그래프 df.boxplot()
상관관계 그래프 pd.plotting.scatter_matrix(df)
사이즈 조절 (figsize=(20,20))

개별 그래프
-수치데이터
 df['컬럼명'].plot()
 df['컬럼명'].hist()
-카테고리 데이터
 df['컬럼명'].value_counts().pie()
 df['컬럼명'].value_counts().bar()
 df['컬럼명'].value_counts().barh()

2개의 컬럼간의 관계 그래프
df.plot(x='컬럼명',y='컬럼명')
 점그래프 (kind='scatter') 
 점크기 조절 (s=df['컬럼명']*10)
 
카테고리 그룹별 분석
df.groupby('카테고리 컬럼명').mean()
그룹별 일부 컬럼의 통계 df.groupby('카테고리 컬럼명')['수치형 컬럼명'].mean()
그룹별 여러가지 통계 df.groupby('카테고리 컬럼명').aggregate(['mean','max'])
대그룹, 소그룹별 통계 df.groupby(['카테고리 컬럼명', '카테고리 컬럼명']).aggregate(['mean','max'])

원핫인코딩 pd.get_dummies(df)
배열로 변환 np.array(df)



